/**
 * Даже если все правила привязки this целиком основываются на точке вызова,глобальный объект подпадает под привязку по
 * умолчанию только если содержимое функции не выполняется в режиме strict mode
 */
var a = 2;
function foo(){
    console.log(this.a);
}
console.log(this);
foo();
(function(){
    "use strict";

    foo();//выведет два
})();
var obj2 = {
    a: 42,
    foo: foo
};
var obj1 = {
    a:1,
    obj2: obj2
};
obj1.obj2.foo();//42-имеет место только последний уровень ссылки
var bar = obj2.foo;//ссылка на нестрелочную функцию
foo();//2