let a = 'моя ' + 'строка';
console.log(a);
console.log('1' + 2); 
console.log(1 + '2');//в огбоих случаях выведет 12
console.log('2' - 1);//1
console.log(4 * '2');//8 - остальные операции работают с числами
console.log('4' * '2');//8 
//Инкремент/декремент можно применить только к переменной. Код 5++ даст ошибку.
console.log( 'Б' > 'А' );//Строки можно сравнивать
//При сравнении значений разных типов, используется числовое преобразование. Оно применяется к обоим значениям.
console.log( '2' > 1 ); // true, сравнивается как 2 > 1
console.log( '01' == 1 ); // true, сравнивается как 1 == 1
console.log( false == 0 ); // true, false становится числом 0
console.log( true == 1 ); // true, так как true становится числом 1.
//Строгое равенство также считывает тип
//Значения null и undefined равны == друг другу и не равны чему бы то ни было ещё. Это жёсткое правило буквально прописано в спецификации языка.
//При преобразовании в число null становится 0, а undefined становится NaN.
console.log( undefined > 0 ); // false (1)
console.log( undefined < 0 ); // false (2)
console.log( undefined == 0 ); // false (3)